<!DOCTYPE html>
<html lang="en">
<head>
  <title>birdhunt page</title>
  <h2>parker kennedy bird hunt</h2>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js" 
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y" crossorigin="anonymous"></script>  

    
  </head>
<body>
  <p>Click on the locations to find the birds, watch out for the forbidden statue</p>
  <p id="locations"> Number of locations checked is zero</p>
  <p id="score">Score is zero</p>
  <p>Click for help</p>
  <p id="help">Help report</p>

<div class="row">
  <div class="col"><img id="0" onclick="check(0)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="1" onclick="check(1)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="2" onclick="check(2)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="3" onclick="check(3)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="4" onclick="check(4)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="5" onclick="check(5)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="6" onclick="check(6)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
 </div>

<div class="row">
  <div class="col"><img id="7" onclick="check(7)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="8" onclick="check(8)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="9" onclick="check(9)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="10" onclick="check(10)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="11" onclick="check(11)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="12" onclick="check(12)"src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="13" onclick="check(13)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
 </div>

 <div class="row">
  <div class="col"><img id="14" onclick="check(14)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="15" onclick="check(15)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="16" onclick="check(16)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="17" onclick="check(17)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="18" onclick="check(18)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="19" onclick="check(19)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="20" onclick="check(20)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
 </div>

 <div class="row">
  <div class="col"><img id="21" onclick="check(21)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="22" onclick="check(22)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="23" onclick="check(23)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="24" onclick="check(24)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="25" onclick="check(25)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="26" onclick="check(26)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="27" onclick="check(27)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
 </div>

 <div class="row">
  <div class="col"><img id="28" onclick="check(28)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="29" onclick="check(29)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="30" onclick="check(30)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="31" onclick="check(31)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="32" onclick="check(32)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="33" onclick="check(33)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
  <div class="col"><img id="34" onclick="check(34)" src="https://img.freepik.com/premium-photo/perfectly-trimmed-square-bush-adds-greenery-modern-outdoor-space-generative-ai_437323-44688.jpg?w=360" class="img-fluid"></div>
 </div>

<script>
  var ids=["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34"]
  var score = 0
  var locationsVisited = 0
  var lastLocation = 0
  var statueLocation = 19
  var toucanLocation = 14
  var lorikeetLocation = [3, 25]
  var buntingLocation = [2, 5, 11, 20, 21]

  var gameOver = false

  function check(position){
    if (gameOver) return
    var ids = ids[position]
    var image = document.getElementById(ids)

    document.getElementById("locations").innerHTML = "Number of locations checked is "
    + locationsVisited

    if (position == statueLocation){
      image.src = "statue.jpg"
      score -= 3
      gameOver = true
    }

    else if (position == toucanLocation){
      image.src = "toucan.jpg"
      score += 5
      image.onclick=null
    }

    else if (buntingLocations.includes(position)){
      image.src = "bunting.jpg"
      score += 1
      image.onclick=null
    }

    else if (lorikeetLocations.includes(position)){
      image.src = "lorikeet.jpg"
      score += 3
      image.onclick=null
    }
locationsVisited++

  }
</script>



</body>
</html>
